{
  "name": "@asocialmedia/mobile",
  "version": "0.0.10",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start -p 8082 --go",
    "android": "expo start --android -p 8082",
    "ios": "expo start --ios -p 8082",
    "web": "expo start --web -p 8082",
    "check-types": "tsc --noEmit && tsc --noEmit -p scripts/tsconfig.json",
    "build:apk": "bun scripts/build-android-apk.ts"
  },
  "dependencies": {
    "@expo/ui": "~57.0.18",
    "@tailwindcss/postcss": "^4.3.3",
    "expo": "~57.0.23",
    "expo-build-properties": "~57.0.21",
    "expo-constants": "~57.0.18",
    "expo-device": "~57.0.2",
    "expo-font": "~57.0.4",
    "expo-glass-effect": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-linear-gradient": "^57.0.2",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.21",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.3",
    "expo-system-ui": "~57.0.4",
    "expo-web-browser": "~57.0.3",
    "lightningcss": "1.30.1",
    "lucide-react-native": "^1.47.0",
    "nativewind": "5.0.0-rc.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-native": "0.86.3",
    "react-native-css": "3.1.0-rc.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "^15.15.5",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/react": "^19.2.18",
    "bun-types": "^1.4.0",
    "typescript": "^7.0.2"
  }
}
